<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .popz{
            padding-left: 1000px;
        }
        .pop1{
            margin-top: -63px;
            padding-left: 5px;
        }
        body{
            background-image: url(map\ logoooo.png);
            
        }
        .pop2{
            background-color: rgba(250, 250, 247, 0.548);
            margin-top: 0;
        }
        .e1{
            padding-top: 20;
            padding-bottom: 0;
            padding-left: 50;
            margin-top: 130;
        }
        .f1{
            padding-left: 700;
            margin-top: -720;
        }
        .f2{
            padding-left: 800;
            margin-left: -100;
        }
        .f3{
            padding-left: 697;

        }
        .f4{
            padding-left: 700;
        }
        .f5{
            padding-left: 695;
        }
        .f6{
            padding-left: 695;
        }
        
    </style>
</head>
<body>
     
    <img class="pop1" src="park logo popz.png" width="130" height="60"><br>
    <div class="pop2">
    <img class="e1" src="aboutimg4.png" width="700">
    <h1 class="f1">FIND PARKING NEAR YOU</h1><br><br>
    <h3 class="f2">The park anywhere.com mobile app makes your on-the-go parking experience that much simpler. Find the best parking spot near your destination in convenient and safe parking garages and lots across the United States.</h3>
    <br><br><h1 class="f3">How Our Parking Web Works</h1><br><br>
    <h3 class="f4">When downloading the Parking.com app, search by entering an address, landmark, or neighborhood to see available parking in that area. When you reserve and pre-pay, you’ll guarantee your parking spot. Plus, you can download mobile coupons directly through the app for discounts at select parking locations.</h3><br>
    <h1 class="f5">Features of the Free Parking.com App:</h1><br>
    <h3 class="f6">✓ Compare rates<br>
    ✓ In-app reminders help you never forget where you parked<br>
    ✓ Bookmark for faster bookings<br>
    ✓ Download coupons & pay in advance to park</h3>
    </div>
    
    
    
</body>
</html>