<html>
<head>
    <title>
        PARK ANYWHERE
    </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: ;
        }
        ul{
            list-style: none;
            background:#72d3e9;
        }
        ul li {
            display: inline-block;
            position: relative;
        }
        ul li a{
            display: block;
            padding: 20px 25px;
            color: black;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }
        ul li ul.drop li{
            display: block;
        }
        ul li ul.drop{
            width: 100%;
            background:#72d3e9;
            position: absolute;
            display: none;
        }
        ul li:hover{
            background: #e3e9f1d4;
            border-style: none;
            border-radius: 0PX;
        }
        ul li:hover ul.drop{
            display: block;
        }
        .popz{
            padding-left: 1000px;
        }
        .pop1{
            margin-top: -63px;
            padding-left: 5px;
        }
        .f1{
            padding-left: 500px;
            margin-top: 100px;
        }
        .q1{
            width: 300px;
            height: 50px;
            font-size:20px;
            font-family:'Times New Roman', Times, serif;
            padding-top: -20px;
        }
        button{
            border-style: none;
            border-radius: 50px;
            background-color:#64cce4e7;
            margin-top: 50px;
            margin-left: 600px;
            
        }
        button:hover{
            background-color:#198aa38b;
        }
        .q2{

            padding-right: 10;
            padding-top: 0;
        }
        h4{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            padding-left: 370;
            margin-top: 50;
            color: rgba(5, 7, 11, 0.704);    
        }
        .w1{
            margin-top: 200px;
            
        }
        h5{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
            padding-left: 500px;
            margin-top: -150px;
            color:#4d909d ;
            border-style: solid;
            border-color: black;   
        }
        body{
            background-image: url(map\ background.png);
            background-attachment: fixed;
            background-size: 1500px;
        }
        .w2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 28px;
            padding-left: 145px;
        }
        .w3{
            font-family: 'Times New Roman', Times, serif;
            font-size: 28px;
            padding-left: 459px;
            margin-top: -32px;
        }
        .w4{
            font-family: 'Times New Roman', Times, serif;
            font-size: 28px;
            padding-left: 800px;
            margin-top: -32px;
        }
        .w5{
            font-family: 'Times New Roman', Times, serif;
            font-size: 28px;
            padding-left: 1160px;
            margin-top: -65px;
        }
        .e1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 28px;
            padding-left: 830px;
        }
        .e2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 28px;
            padding-left: 1130px;

        }
        h6{
            color: #252829d8;
        }
        .r1{
            background-color: #1b93aef3;
        }
        .r2{
            background-color: #0e4d5df3;
        }
        .r3{
           
           font-size: 50px;
           padding-left: 440px;
        }
        .R4{
           margin-top: -110px;
           padding-left: 670;
        }
        .r5{
            font-size: 50px;
            padding-left: 870;
            margin-top: -97;
        }
        div{
            background-color: rgba(21, 155, 179, 0.477);
        }
        .t1{
            font-size: 30px;
        }
        .t2{
            font-size: 30px;
        }
        .p1{
            background-color: rgb(3, 67, 84);
            font-size: 15px;
            color: rgba(255, 255, 255, 0.503);
            padding-left: 30px;
            
        }
        .p2{
            background-color: rgb(3, 67, 84);
            font-size: 15px;
            padding-left: 300px;
            margin-top: -125px;
            color:rgba(255, 255, 255, 0.492) ;
        }
        .p3{
            background-color:rgb(3, 67, 84) ;
            font-size: 17px;
            padding-left: 650px;
            margin-top: -140px;
            color: rgba(255, 255, 255, 0.503);
        }
        .p4{
            width: 250px;
            height: 40px;
            margin-left: 650px;
            margin-top: 10px;
            border-radius: 0px;
            
        }
        ::placeholder{
            font-size: 17px;
            padding-left: 10px;
        }
        input{
            font-size: 20px;
            opacity: 70%;
        }
        .p5{
            font-size: 15px;
            padding-top: 9px;
            padding-bottom: 10px;
            padding-left: 5px;
            margin-top: -26px;
            border-style: solid;
            width: 90;
            margin-top: -40px;
            margin-left: 910px;
            border-radius: 10px;
            background-color: #71bdce;
        }
        .p5:hover{
            background-color: #078095;
        }
        

    </style>    
</head>
<body>
    <ul class="popz">
        <li><a href="new%20web%20park.html">HOME</a></li>
        <li>
            <a href="">CITIES🔻</a>
            <ul class="drop">
        <li><a href="t%20nagar.html">T NAGAR</a></li>
        <li><a href="PORUR.html">PORUR</a></li>
        <li><a href="new%20try%20filter.html">MYLAPORE</a></li>
        <li><a href="PAMMAL.html">PAMMAL</a></li>
            </ul> 
        </li>
        <li><a href="about%20park.html">APPS</a></li>
        <li><a href="login%20for%20park.html">LOGIN</a></li>
    </ul>      
    <img class="pop1" src="park logo popz.png" width="130" height="60"><br>
    <img class="f1" src="h1 logo.png" width="600" height="350"><br>
    <!-- Finding Park shouldn’t be a hassle. -->
    <a href="near%20by.html"><button class="Q1"><img class="q2" src="nav icon.png">FIND PARKING NEAR ME</button></a>
    <!-- <h3>BROWSING ON YOUR PHONE?<br> -->
        <!-- Try out the Parking.com app on iOS and Android.</h3> -->
        <h4>Finding parking shouldn’t be a hassle.</h4>
        <img class="w1" src="4nd pic.png" width="1520">
        <h5>WE HAVE A SPOT FOR YOU.</h5><br><br><br><br><br><br><br>
        <h6 class="w2">Search parking spaces.</h6>
        <h6 class="w3">Compare your options.</h6>
        <h6 class="w4">Reserve your parking<br> <h6 class="e1">pass or drive up.</h6></h6>
        <h6 class="w5">You're done!<br></h6>
            <h6 class="e2">Wasn't that easy?</h6>
         <br>
         <br>
         <br>   
         <br>
         <div>
            <br><br>
        <h6 class="r3">PEOPLE</h6> 
        
        <h2><img class="R4" src="PARKG1.gif" width="150" height="150"></h2>
        <h6 class="r5">PARK</h6>
        <br>
        <br>
        <br>
        <br>
        <br>

        <!-- <img src="type1.svg"> -->
        <marquee class="t1">❤️ I completely forgot how much of a hassle parking gets and was in a rush…<br>
        Using Park anywhere, I found a spot and was there within seconds!❤️</marquee>
        

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        </div>
         <!-- <h6 class="r1">BROWSING ON YOUR PHONE? -->
            <!-- Try out the Parking.com app on iOS and Android.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></h6> -->
         <!-- <h6 class="r2">198AA3<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></h6> -->
         <h1 class="p1" align="left"><br>
        RESOURCES<br><br>
        Case Studies<br>
        Terms & Conditions<br>
        Privacy Policy<br>
        Our Blog<br>
        FAQs<br>
        <h1 class="p2">
        For sales queries<br>
        sales@getmyparking.com<br><br>
        For general queries<br>
        care@getmyparking.com<br><br>
        For career<br>
        talent@getmyparking.com</h1>
        </h1>
        <h1 class="p3">Get news and insights from the parking world<br> with our newsletters</h1>
        <input class="p4" type="text" placeholder="yourname@email.com">
        <h1 class="p5">SUBSCRIBE</h1>
        
</body>    
</html>        