<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: ;
        }
        ul{
            list-style: none;
            background:#72d3e9;
        }
        ul li {
            display: inline-block;
            position: relative;
        }
        ul li a{
            display: block;
            padding: 20px 25px;
            color: black;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }
        ul li ul.drop li{
            display: block;
        }
        ul li ul.drop{
            width: 100%;
            background:#72d3e9;
            position: absolute;
            display: none;
        }
        ul li:hover{
            background: #e3e9f1d4;
            border-style: none;
            border-radius: 0PX;
        }
        ul li:hover ul.drop{
            display: block;
        }
        .popz{
            padding-left: 1000px;
        }
        .pop1{
            margin-top: -63px;
            padding-left: 5px;
            
        }
        
        .container{
            background-color: rgba(246, 246, 246, 0);
            width: 253px;
            height: 500px;
            margin-left: 0%;
            text-align: ;
            margin-top: 0;
            font-size: 18px;
            font-style: normal;
            float: right;
            font-family: serif;
        }

        .r1{
            font-size: 28px;
        }
        .r2{
            font-size: 16px;
        }
        .r3{
            margin-left: 410;
            margin-top: -220;
            font-size: 18px;
        }
        .r4{
            margin-left: 410;
            margin-top: 40;
            font-size: 18px;
        }
        .r5{
            margin-left: 540;
            margin-top: -140;
            font-size: 18px;
        }
        .r6{
            margin-left: 540;
            margin-top: 35;
            font-size: 18px;
        }
        .r7{
            margin-left: 410;
            margin-top: 53;
            font-size: 20px;
            border-style: solid;
            width: 180;
            height: 30;
            padding-left: 30;
            padding-top: 6;
            border-radius: 18px;
            background-color: #c6f0f8;
        }
        .r7:hover{
            background-color: #30c7e9;
        }
        button{
            width: 130;
            height: 22;
            border-radius: 5px;
            background-color: #c3eef8;
        }
        body{
            background-image: url(map\ background.png);
            background-size: 2499px;
        }
        input{
            animation-duration: 10;
        }
        .r8{
            padding-left: 410;
            margin-top: -280;
        }
        .pop4{
            margin-left: 10;
        }
        .q1{
            border-style: solid;
            color: rgba(0, 0, 0, 0.834);
        }
        .final{
            padding-left: 440;
            margin-top: -1485;
        }
    </style>
</head>
<body>
    <div class="d1">
    <ul class="popz">
        <li><a href="file:///C:/coding/new%20web%20park.html">HOME</a></li>
        <li>
            <a href="">CITIES🔻</a>
            <ul class="drop">
                <li><a href="file:///C:/coding/t%20nagar.html">T NAGAR</a></li>
                <li><a href="file:///C:/coding/PORUR.html">PORUR</a></li>
                <li><a href="file:///C:/coding/new%20try%20filter.html">MYLAPORE</a></li>
                <li><a href="file:///C:/coding/PAMMAL.html">PAMMAL</a></li>
            </ul> 
        </li>
        <li><a href="file:///C:/coding/about%20park.html">APPS</a></li>
        <li><a href="file:///C:/coding/login%20for%20park.html">LOGIN</a></li>
    </ul>      
    <img class="pop1" src="park logo popz.png" width="130" height="60"><br>
    <div class="container">
        <h1 class="x1">FILTERS</h1><hr><br>
        <h3>PARKING TYPES</h3>
        <input type="checkbox"><span>HOURS</span><br>
        <input type="checkbox"><span>DAY</span><br>
        <input type="checkbox"><span>WEEK</span><br><br>
        
        <h3>PARKING TYPES</h3>
        <input type="checkbox"><span>TWO WHEELER</span><br>
        <input type="checkbox"><span>THREE WHEELER</span><br>
        <input type="checkbox"><span>FOUR WHEELER</span><br><br>
        
        
        <h3>AVAILABLITY</h3>
        <input type="checkbox"><span>IMMEDIATE</span><br>
        <input type="checkbox"><span>WITHIN 30 MIN</span><br>
        <input type="checkbox"><span>WITHIN 1 HOUR</span><br>
        <input type="checkbox"><span>WITHIN 8 HOUR</span><br><br>
        <h3>PARKING SPECIFIC</h3>
        <input type="checkbox"><span>PUBLIC PARK</span><br>
        <input type="checkbox"><span>PRIVATE PARK</span><br>
    </div>
</div><br>
<div class="pop4">
    <h4 class="r1">PARKING AT T NAGAR</h4><br>
    <h5 class="r2">40, Sir Thyagaraya Rd, Pondy Bazaar, Parthasarathi, T. Nagar, Chennai, Tamil Nadu 600017</h5> <br>
    <img class="q1" src="img14.jpg" width="390" height="280">
    <h4 class="r3">TYPE<br>BIKE ONLY</h4>
    <h4 class="r4">PER HOUR<br>₹ 30</h4><br>
    <h4 class="r5">AVAILABLITY<br> 24*7 </h4>
    <h4 class="r6">SPECIFIC<br> PRIVATE </h4>
    <h4 class="r7">Get owner details</h4>
    <a href="file:///C:/coding/location.html"><img class="r8" src="img5.png"></a>
    </div><br><br>
    <div class="pop4">
        <h4 class="r1">PARKING AT T NAGAR</h4><br>
        <h5 class="r2">New No 44 Old No 24 Srinivasa Street T.Nagar Land Mark:, Chennai, Tamil Nadu 600017</h5> <br>
        <img class="q1" src="img15.jpg" width="390" height="280">
        <h4 class="r3">TYPE<br>BIKE/CAR</h4>
        <h4 class="r4">PER HOUR<br>₹ 50</h4><br>
        <h4 class="r5">AVAILABLITY<br> 24*7 </h4>
        <h4 class="r6">SPECIFIC<br> PUBLIC </h4>
        <h4 class="r7">Get owner details</h4>
        <a href="file:///C:/coding/location1.html"><img class="r8" src="img5.png"></a>
        </div><br><br>
        <div class="pop4">
            <h4 class="r1">PARKING AT T NAGAR</h4><br>
            <h5 class="r2">113, Sir Thyagaraya Rd, Parthasarathi Puram, T. Nagar, Chennai, Tamil Nadu 600017</h5> <br>
            <img class="q1" src="img16.jpg" width="390" height="280">
            <h4 class="r3">TYPE<br>CAR ONLY</h4>
            <h4 class="r4">PER HOUR<br>₹ 60</h4><br>
            <h4 class="r5">AVAILABLITY<br> 24*7 </h4>
            <h4 class="r6">SPECIFIC<br> PUBLIC </h4>
            <h4 class="r7">Get owner details</h4>
            <a href="file:///C:/coding/location2.html"><img class="r8" src="img5.png"></a>
            </div><br><br>
            <div class="pop4">
                <h4 class="r1">PARKING AT T NAGAR</h4><br>
                <h5 class="r2">26VM+F3H, Parthasarathi Puram, T. Nagar, Chennai, Tamil Nadu 600017</h5> <br>
                <img class="q1" src="img17.jpg" width="390" height="280">
                <h4 class="r3">TYPE<br>CAR ONLY</h4>
                <h4 class="r4">PER HOUR<br>₹ 40</h4><br>
                <h4 class="r5">AVAILABLITY<br> 24*7 </h4>
                <h4 class="r6">SPECIFIC<br> PUBLIC </h4>
                <h4 class="r7">Get owner details</h4>
            <a href="file:///C:/coding/location3.html"><img class="r8" src="img5.png"></a>
            <!-- <h4 class="final">GET DIRECTIONS</h4> -->
             </div>

</body>
</html>